{
  "name": "geometry-project",
  "version": "1.0.0",
  "description": "Mini-project: Geometry Shape Generator with AI boundary loops",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "geometry",
    "ai",
    "boundary-loop",
    "json-contract",
    "shape-generation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
